BASE_URL="https://ai.devtool.tech/proxy"
#OPEN_API_KEY="sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxybnC"
#WECHATY_PUPPET="wechaty-puppet-wechat"

# 如果是企业微信的话，使用以下两行代码
 WECHATY_PUPPET_SERVICE_TOKEN="puppet_workpro_sk-n7so1aMJOJLhddI1H3EQT3BlbkFJLNguvfcE2Sgwcf5Zg0ir"
 WECHATY_PUPPET="wechaty-puppet-service"